{
"data": [
	["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".29",".3","20180912 10:01"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0","20190226 14:08"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0","20190226 14:12"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0","20190226 14:15"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0","20190226 14:18"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0","20190226 14:20"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 14:42"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180911 15:52"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180911 15:55"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180911 15:46"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180911 15:57"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 14:27"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 09:33"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","1.23","1.22","20180920 10:52"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180920 10:54"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 14:54"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".32",".32","20180912 09:51"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 09:39"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 09:50"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732307] (081-111a3) Page Turner w conf","(1) Passed","0","0","20181107 11:45"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 10:42"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".39",".39","20180912 09:55"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 09:53"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[700531] (J3TA-US030) Combating Trafficking in Persons Course (CTIP) - (1 hr) ","(1) Passed","0","0","20120827 10:18"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0","20180920 10:56"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".35",".35","20180912 13:34"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 14:32"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 13:37"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0","20180912 13:34"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 13:53"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".41",".41","20180912 15:24"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0","20180912 15:24"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190129 16:17"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724256] (DOD-PII-2.0) 66470 - FY17 PRIVACY AND PERSONALLY IDENTIFIABLE INFORMATION (PII) AWARNESS TRAINING","(1) Passed","0","0","20161221 09:56"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 13:49"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180920 08:33"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1711427] (JS-US001) Joint Staff Information Assurance (IA) Training - (1 hr)","(1) Passed","0","0","20121127 18:21"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724749] (DOD-DPMAP102) DoD Performance Management and Appraisal Program (DPMAP) Lessons 1-7 (5 hrs)","(1) Passed","0","0","20161221 10:43"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713828] (JS-US002-13) Joint Staff Privacy Act Awareness - (.5 hr)","(1) Passed","0","0","20130904 16:06"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190128 11:12"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[700531] (J3TA-US030) Combating Trafficking in Persons Course (CTIP) - (1 hr) ","(1) Passed","0","0","20150924 12:53"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1716249] (JS-US021-14) Joint Staff Sexual Assault Prevention and Response Training - (1hr)","(1) Passed","0","0","20140421 10:27"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713767] (JS-US007-13) Joint Staff Antiterrorism Force Protection Level 1 - (2hr)","(1) Passed","0","0","20121127 18:21"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713828] (JS-US002-13) Joint Staff Privacy Act Awareness - (.5 hr)","(1) Passed","0","0","20121127 08:34"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718770] (JS-US009) Joint Staff Operations Security (OPSEC) - (1hr)","(1) Passed","0","0","20150924 12:58"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718391] (JS-US006C) Joint Staff Suicide Awareness and Prevention - Civilian Only - (1hr)","(1) Passed","0","0","20150924 12:46"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718395] (JS-US013) Joint Staff Equal Opportunity Policy Basic Training - (1hr)","(1) Passed","0","0","20150924 12:49"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718490] (JS-US024) Department of Defense (DoD) Cyber Awareness Challenge V3 - (1hr)","(1) Passed","0","0","20150924 13:03"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718769] (JS-US002) Joint Staff Privacy Act Awareness (FOUO) - (.5 hr)","(1) Passed","0","0","20150924 12:58"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1714629] (JS-US024-13) Joint Staff Cyber Awareness Challenge - (1 hr)","(1) Passed","0","0","20130911 12:00"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 13:51"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1710445] (J7OP-US800) JKO LCMS - Training Coordinator Course (3 hrs)","(1) Passed","0","0","20180119 13:27"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".34",".34","20180912 10:17"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 10:41"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0","20180918 14:55"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(1) Passed","0","0","20180918 14:52"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(1) Passed","0","0","20180918 14:55"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 14:01"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0","20180912 14:22"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 13:45"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 13:45"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".25",".25","20180912 14:22"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180919 15:33"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","2.35","2.35","20190205 09:30"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180919 14:21"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(1) Passed","0","0","20180925 15:28"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","5.01","5.01","20180925 15:34"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180925 15:29"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[703966] (J6SN-US387) UNIX Security for System Administrators (SA) Course (10.5 hrs)","(1) Passed","0","0","20140922 11:23"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(1) Passed","0","0","20180928 15:08"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190130 14:23"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713767] (JS-US007-13) Joint Staff Antiterrorism Force Protection Level 1 - (2hr)","(1) Passed","0","0","20130911 14:25"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713847] (JS-US009-13) Joint Staff Operations Security (OPSEC) - (1 hr) ","(1) Passed","0","0","20130911 10:39"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718394] (BETA-US859-1) Joint Staff No Fear Act Training Course - (1hr)","(1) Passed","0","0","20150924 12:47"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[703970] (J6SN-US414) Portable Electronic Device and Removable Storage Media (PED and RSM) Short Course","(1) Passed","0","0","20150915 10:40"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[703968] (J6SN-US385) System Administrator Incident Preparation and Response (SAIPR) UNIX (v1.2) Course","(1) Passed","0","0","20140923 11:28"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718889] (DHA-US001) HIPAA and Privacy Act Training (1.5 hrs)","(1) Passed","0","0","20170912 13:33"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0","20190226 13:55"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0","20190226 13:59"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732309] (ALPHA311447785258) Alpha3 Google Page Turner","(1) Passed","0","0","20181101 15:43"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190130 11:17"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","1.03","1.03","20190129 15:24"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722161] (CNIC-TRTAS-1.1) 66762 - FY17 NAVSEA ACTIVE SHOOTER TRAINING","(1) Passed","0","0","20161205 09:57"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0","20190226 13:53"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724214] (DHA-US552) HIM ROI 300 Level (2 hrs)","(1) Passed","0","0","20170424 11:00"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718389] (JS-US021) Joint Staff Sexual Assault Prevention and Response Training - (1hr)","(1) Passed","0","0","20150924 12:44"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[703830] (J6SN-US382) Windows Server 2003 Incident Prep and Response (Part 2) Course","(1) Passed","0","0","20140925 10:12"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724254] (ORI-80000-13) 66563 - FY17 NAVSEA COUNTERINTELLIGENCE TRAINING","(1) Passed","0","0","20170620 14:06"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718629] (JS-US003) Joint Staff Counterintelligence Awareness and Reporting (CIAR) (FOUO) - (.5hr)","(1) Passed","0","0","20150924 12:53"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 10:55"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0",""]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 10:47"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180912 10:53"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".24",".24","20180912 10:57"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0","20190226 14:32"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0","20190226 14:34"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0","20190226 14:34"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0","20190226 14:38"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732307] (081-111a3) Page Turner w conf","(1) Passed","0","0","20181211 10:34"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".28",".29","20180912 10:12"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180919 15:58"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180824 12:44"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190201 13:40"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180919 14:10"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","5.32","5.31","20180920 10:38"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180919 16:15"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732309] (ALPHA311447785258) Alpha3 Google Page Turner","(1) Passed","0","0","20181018 16:01"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(1) Passed","0","0","20180919 14:17"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180919 14:15"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190129 16:36"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190129 16:41"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".24",".24","20180912 11:15"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0",""]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0","20180912 11:29"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180920 08:31"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[703966] (J6SN-US387) UNIX Security for System Administrators (SA) Course (10.5 hrs)","(1) Passed","0","0","20180104 13:22"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190130 12:00"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[703824] (J6SN-US265) Windows Server 2003 Incident Prep and Response (Part 1) Course","(1) Passed","0","0","20140924 10:09"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718840] (JS-US028) Joint Staff Information - Records Management - (1hr)","(1) Passed","0","0","20150924 13:01"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722991] (DOD-CTIP-2.0) 66479-66700 - FY17 COMBATING TRAFFICKING IN PERSONS (CTIP) GENERAL AWARENESS","(1) Passed","0","0","20170214 11:26"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722992] (TWMS-595754) 66648 - NAVSEA INTRODUCTION TO CONTROLLED UNCLASSIFIED INFORMATION TRAINING","(1) Passed","0","0","20170817 10:56"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724257] (DOR-RM-010-1.2) 66511 - RECORDS MANAGEMENT IN THE DON: EVERYONE'S RESPONSIBILITY","(1) Passed","0","0","20170214 11:26"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724274] (CENSECFOR-AT-010-1.0) 66477 - FY17 LEVEL ONE ANTITERRORISM TRAINING","(1) Passed","0","0","20170628 09:16"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724275] (TWMS-613963) 66448 - FY17 PREVENTION OF SEXUAL HARASSMENT (POSH)","(1) Passed","0","0","20170519 09:53"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724276] (TWMS-631936) 66499 - DON SEXUAL ASSAULT PREVENTION AND RESPONSE: One Team One Fight - RECOMMITTED","(1) Passed","0","0","20170727 09:00"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724278] (NIOC-USOPSEC-2.0) 66513 - OPERATIONS SECURITY (OPSEC)","(1) Passed","0","0","20170417 09:21"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724279] (DOD-IAA-V14.0) 66599 - DOD CYBER AWARENESS CHALLENGE V4","(1) Passed","0","0","20170417 12:15"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724281] (TWMS-610848) 66718 - NAVSEA CYBERSECURITY 101","(1) Passed","0","0","20170417 11:01"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1704744] (J7OP-US612) JKO Course Builder DCO Facilitated Training","(1) Passed","0","0","20130613 13:40"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1729934] (NAVSEA-US0001) DoD Training on Unauthorized Disclosures","(1) Passed","0","0","20171107 10:16"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1714910] (JS-US021-13) Joint Staff Sexual Assault Prevention and Response Training - (1hr)","(1) Passed","0","0","20130617 16:07"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[703831] (J6SN-US384) Enhancing Information Assurance through Physical Security Course","(1) Passed","0","0","20140911 13:03"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1709864] (ARN-US501) CPOF Operators Introductory Course (2 hrs)","(1) Passed","0","0","20170712 16:02"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".42",".41","20180807 10:17"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(1) Passed","0","0","20180813 14:43"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(1) Passed","0","0","20180810 14:59"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190129 16:22"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1716709] (J7OP-US1263) Course Builder Template Management - (0.5 hr)","(1) Passed","0","0","20180809 08:14"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1729574] (PAC-US010) USPACOM Unauthorized Disclosure of Classified Information-Initial","(1) Passed","0","0","20180809 09:24"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(1) Passed","0","0","20180809 10:16"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1712787] (CEN-2012-001) USCENTCOM Moderate Risk of Isolation Theater Preparation Brief  (FOUO) (1 hr)","(1) Passed","0","0","20180809 10:19"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722910] (J3TA-US1328) Combating Trafficking in Persons (CTIP) Annual Awareness Web-based Training (1hr)","(1) Passed","0","0","20180809 10:19"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722932] (J3TA-US1329) SERE 100.2 Level A SERE Education and Training in Support of the Code of Conduct (FOUO) - (4 hrs)","(1) Passed","0","0","20180809 10:19"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715089] (PAC-US002) USPACOM Sexual Assault Prevention and Response Training (1 hr)","(1) Passed","0","0","20180809 10:23"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1719612] (PAC-US003) USPACOM Domestic Abuse Awareness Course (FOUO) - (1 hr)","(1) Passed","0","0","20180809 10:21"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718390] (JS-US007) Level I Antiterrorism Awareness Training - (2hrs)","(1) Passed","0","0","20180809 12:41"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718391] (JS-US006C) Joint Staff Suicide Awareness and Prevention - Civilian Only - (1hr)","(1) Passed","0","0","20180809 12:41"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718770] (JS-US009) Joint Staff Operations Security (OPSEC) - (1hr)","(1) Passed","0","0","20180809 12:42"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".63",".64","20180824 12:52"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1716009] (TGPS-US000) TGPS Demographics Survey","(1) Passed",".37",".37","20180711 11:10"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722932] (J3TA-US1329) SERE 100.2 Level A SERE Education and Training in Support of the Code of Conduct (FOUO) - (4 hrs)","(1) Passed","0","0","20180727 13:13"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715089] (PAC-US002) USPACOM Sexual Assault Prevention and Response Training (1 hr)","(1) Passed","0","0","20180802 15:30"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1719612] (PAC-US003) USPACOM Domestic Abuse Awareness Course (FOUO) - (1 hr)","(1) Passed","0","0","20180802 15:22"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1729574] (PAC-US010) USPACOM Unauthorized Disclosure of Classified Information-Initial","(1) Passed","0","0","20180801 13:54"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715089] (PAC-US002) USPACOM Sexual Assault Prevention and Response Training (1 hr)","(1) Passed","0","0","20180727 14:33"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1719612] (PAC-US003) USPACOM Domestic Abuse Awareness Course (FOUO) - (1 hr)","(1) Passed","0","0","20180727 14:33"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1712787] (CEN-2012-001) USCENTCOM Moderate Risk of Isolation Theater Preparation Brief  (FOUO) (1 hr)","(1) Passed","0","0","20180727 13:13"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722910] (J3TA-US1328) Combating Trafficking in Persons (CTIP) Annual Awareness Web-based Training (1hr)","(1) Passed","0","0","20180727 13:13"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718391] (JS-US006C) Joint Staff Suicide Awareness and Prevention - Civilian Only - (1hr)","(1) Passed","0","0","20180803 09:12"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732138] (AWC784512326598) CL Alpha One Test A","(1) Passed","0","0","20180820 13:29"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0",""]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1716709] (J7OP-US1263) Course Builder Template Management - (0.5 hr)","(1) Passed","0","0","20180801 13:54"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(1) Passed","0","0","20180803 09:07"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(1) Passed","0","0","20180803 09:07"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[703225] (J7OP-US364) Introduction to JKO Course Builder - (1hr)","(1) Passed","0","0","20180803 09:08"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718390] (JS-US007) Level I Antiterrorism Awareness Training - (2hrs)","(1) Passed","0","0","20180803 09:12"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718770] (JS-US009) Joint Staff Operations Security (OPSEC) - (1hr)","(1) Passed","0","0","20180803 09:11"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20180918 11:26"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0","20180918 11:26"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180918 11:26"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20180918 11:28"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0","20180918 11:28"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180918 11:28"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20181010 16:01"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20180918 13:51"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0","20180918 13:51"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180918 13:51"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1726601] (STRHQJ0-0300-0018-ONL) NOFORN Classification Training (FOUO) (10 min)","(3) Dropped","2.43","7.26","20180919 14:07"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0","20180918 13:41"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732225] (ALPHA3-012) Hawaii - 112","(3) Dropped","0","0","20181107 09:10"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0","20180927 08:33"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0","20180927 15:05"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20180927 15:05"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(3) Dropped","0","0","20180927 15:05"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".14",".14","20181009 15:04"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".16",".16","20181009 15:14"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732305] (081-222aaa) Paige Turner Jr.","(3) Dropped","0","0","20181107 09:10"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0","20190110 15:23"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722910] (J3TA-US1328) Combating Trafficking in Persons (CTIP) Annual Awareness Web-based Training (1hr)","(3) Dropped","0","0","20190110 15:23"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732304] (081-111aaa) Paige Turner","(3) Dropped","0","0","20181107 09:10"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732195] (BETA-US1148-1) BETA-US1148-1  Page Turner","(3) Dropped","0","0","20181107 09:10"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732258] (ALPHA3-024) Hawaii - 024","(3) Dropped","3.46","3.45","20181212 15:24"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20180927 08:33"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(3) Dropped","0","0","20180927 08:33"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0","20181204 11:13"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0","20181204 14:04"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0","20181204 13:54"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0","20181026 11:44"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732229] (ALPHA3-016) Hawaii - 116","(3) Dropped","0","0","20181107 09:10"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","2.65","2.65","20180918 13:41"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180918 13:41"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".37",".38","20180918 11:09"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0","20180918 11:22"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180918 11:22"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20181015 11:23"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180918 10:32"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".15",".15","20181010 10:01"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped",".2",".21","20181130 14:20"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732222] (ALPHA3-009) Hawaii - 109","(3) Dropped","0","0","20181107 09:10"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20181011 08:47"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(3) Dropped","0","0","20181109 11:31"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718828] (JKO-US001) An Introduction to JKO (10 min)","(3) Dropped","0","0","20181026 13:39"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0","20181026 13:39"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732034] (GWY-ALPHA-004) GWY Alpha 004","(3) Dropped","0","0","20181026 13:39"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732119] (GWY-ALPHA-008) GWY-ALPHA-008","(3) Dropped","0","0","20181026 13:39"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".14",".14","20181010 15:10"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".16",".16","20181009 16:19"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20181026 11:13"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(3) Dropped",".38",".37","20190122 14:31"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732196] (BETAUS1046-1A) Beta 1046-1 resident ","(3) Dropped","0","0","20181107 09:10"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".11",".11","20181010 10:20"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".11",".11","20181010 11:01"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".15",".15","20181010 09:53"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".15",".15","20181010 10:52"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(3) Dropped","0","0","20181115 11:53"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732154] (08174859652585) Course Exsum Test Case","(3) Dropped","0","0","20181107 09:10"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(3) Dropped","0","0","20181114 07:47"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732154] (08174859652585) Course Exsum Test Case","(3) Dropped","0","0","20181114 07:47"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0","20181129 14:24"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(3) Dropped",".25",".25","20190128 10:58"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped",".23",".23","20181129 11:38"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped",".12",".12","20181130 13:40"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped",".25",".25","20181129 13:15"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732217] (ALPHA3-004) Hawaii - 104","(3) Dropped",".13",".13","20190110 15:23"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732236] (ALPHA3-015-A) Hawaii - 115-A","(3) Dropped","0","0","20181107 09:10"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20181011 13:20"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","2.98","2.98","20181004 11:00"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","1.26","1.26","20181005 08:28"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0","20181203 14:46"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(3) Dropped","0","0","20181114 07:47"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0","20181204 15:28"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0","20181203 15:52"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped",".13",".13","20181129 16:01"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732430] (081448899775) Resident Course Start Test","(3) Dropped","0","0","20190131 09:22"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(3) Dropped","0","0","20181107 09:10"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20181011 08:24"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20181011 08:38"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20181011 08:39"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".2",".2","20180926 08:55"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20181010 15:26"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20181011 09:32"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(3) Dropped","0","0","20181211 13:27"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180919 15:57"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180920 10:46"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718510] (0812007) ITIL 2011 Foundation Certification ","(3) Dropped","0","0","20180920 10:46"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20180918 11:22"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".83",".83","20180824 12:49"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0","20180907 09:58"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0","20180628 13:42"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0","20180628 13:49"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0","20180628 13:53"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0","20180628 13:55"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0","20180628 13:58"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0","20180628 14:14"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0","20180628 14:50"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0","20180711 10:52"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".21",".21","20180807 10:14"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0","20180807 10:14"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180807 10:14"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20180907 09:57"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20181011 08:40"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","5.34","5.34","20181009 14:36"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(3) Dropped",".54",".54","20181130 14:20"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732234] (ALPHA3-007-A) Hawaii - 107-A","(3) Dropped","0","0","20181203 14:24"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".14",".14","20181009 15:20"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".15",".15","20181009 16:49"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".13",".13","20181009 16:29"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".15",".15","20181009 16:43"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".39",".39","20181010 09:32"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","3.14","3.14","20181010 15:50"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".21",".21","20181009 14:54"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".12",".12","20181010 09:23"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0","20181115 11:53"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped",".16",".16","20181129 15:31"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0","20181203 15:44"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732234] (ALPHA3-007-A) Hawaii - 107-A","(3) Dropped","0","0","20181203 14:46"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0","20181129 14:46"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped",".12",".12","20181129 15:18"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0","20181204 10:36"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0","20181129 10:00"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped",".23",".23","20181203 14:24"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732034] (GWY-ALPHA-004) GWY Alpha 004","(3) Dropped","0","0","20181026 11:44"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732119] (GWY-ALPHA-008) GWY-ALPHA-008","(3) Dropped","0","0","20181026 11:44"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(3) Dropped","0","0","20181019 09:10"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1730236] (JKO-US806) LCMS Resident Course Creation and Management (10 min)","(3) Dropped","0","0","20181119 13:14"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718653] (MCSD-GPC-003) U.S. Bank Access Online Web-based Training - RESIDENT","(3) Dropped","0","0","20181119 13:14"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1729174] (DHA-US327) TRICARE Fundamentals Resident Course Pre-Registration Form","(3) Dropped","0","0","20181119 13:15"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped",".22",".22","20181206 14:16"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732154] (08174859652585) Course Exsum Test Case","(3) Dropped","0","0","20181029 11:44"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732307] (081-111a3) Page Turner w conf","(3) Dropped","0","0","20181029 11:44"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".58",".58","20181010 11:17"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","4.9","4.9","20181010 11:12"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20181011 09:54"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[703225] (J7OP-US364) Introduction to JKO Course Builder - (1hr)","(3) Dropped","0","0","20180621 10:05"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1712787] (CEN-2012-001) USCENTCOM Moderate Risk of Isolation Theater Preparation Brief  (FOUO) (1 hr)","(3) Dropped","0","0","20180629 15:01"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722910] (J3TA-US1328) Combating Trafficking in Persons (CTIP) Annual Awareness Web-based Training (1hr)","(3) Dropped","0","0","20180629 15:01"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722932] (J3TA-US1329) SERE 100.2 Level A SERE Education and Training in Support of the Code of Conduct (FOUO) - (4 hrs)","(3) Dropped","0","0","20180629 15:01"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718770] (JS-US009) Joint Staff Operations Security (OPSEC) - (1hr)","(3) Dropped","0","0","20180711 11:22"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718770] (JS-US009) Joint Staff Operations Security (OPSEC) - (1hr)","(3) Dropped","0","0","20180711 11:24"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0","20180807 08:41"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180807 08:41"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732198] (081-GWY-EQUIV-1) GWY EQUIV 1","(3) Dropped","0","0","20181004 09:13"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","2.33","2.33","20180711 11:19"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1728514] (SEJPME-US000-PRE) SEJPME New Student Orientation Course","(3) Dropped","78.96","236.65","20180907 09:58"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".63",".63","20180807 09:43"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20180807 09:43"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1726545] (STRHQJ0-0300-0027-ONL) 4th Quarter Security Training - NOFORN","(3) Dropped","0","0","20180802 15:21"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0","20180807 08:51"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180807 08:51"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0","20180807 09:44"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20180807 09:19"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20180712 08:39"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20180712 08:36"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20180712 08:37"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20180712 08:38"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732308] (081-111a4) - Page Turner w conf relative url","(4) Enrolled","0","0",""]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718828] (JKO-US001) An Introduction to JKO (10 min)","(4) Enrolled","0","0",""]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718510] (0812007) ITIL 2011 Foundation Certification ","(4) Enrolled","0","0",""]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732430] (081448899775) Resident Course Start Test","(4) Enrolled","0","0",""]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(4) Enrolled","0","0",""]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732216] (ALPHA3-003) Hawaii - 103","(4) Enrolled","0","0",""]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190130 13:16"]
	,["[8468614] (8468614) JOHN SINUES","[1732195] (BETA-US1148-1) BETA-US1148-1  Page Turner","(1) Passed","0","0","20190205 09:34"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190130 10:48"]
	,["[8468614] (8468614) JOHN SINUES","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180925 13:21"]
	,["[8468614] (8468614) JOHN SINUES","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180925 13:18"]
	,["[8468614] (8468614) JOHN SINUES","[1732195] (BETA-US1148-1) BETA-US1148-1  Page Turner","(1) Passed","0","0","20180925 13:18"]
	,["[8468614] (8468614) JOHN SINUES","[1732195] (BETA-US1148-1) BETA-US1148-1  Page Turner","(1) Passed","0","0","20190205 09:34"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190131 09:34"]
	,["[8468614] (8468614) JOHN SINUES","[1713548] (AFR-J7TNG-DL-APC001) APC 001: Joint Planning Overview (1 hr)","(1) Passed","0","0","20170814 08:56"]
	,["[8468614] (8468614) JOHN SINUES","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0","20180913 12:38"]
	,["[8468614] (8468614) JOHN SINUES","[1732220] (ALPHA3-007) Hawaii - 107","(1) Passed",".7",".71","20181018 10:59"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190130 10:24"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190129 14:36"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190129 14:33"]
	,["[8468614] (8468614) JOHN SINUES","[1720932] (YRRP-US080) Communication and Social Media: Tips for Security","(1) Passed","0","0","20160201 13:09"]
	,["[8468614] (8468614) JOHN SINUES","[1732217] (ALPHA3-004) Hawaii - 104","(1) Passed",".66",".66","20181018 11:02"]
	,["[8468614] (8468614) JOHN SINUES","[1732219] (ALPHA3-006) Hawaii - 106","(1) Passed",".74",".73","20181018 11:01"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190130 08:54"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190130 08:59"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190130 09:35"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(1) Passed","0","0","20180913 12:41"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190130 09:49"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0","20180807 10:51"]
	,["[8468614] (8468614) JOHN SINUES","[1728978] (DMDC-US1397-RPD) RAPIDS Certification Introduction and DoD ID Card Policy","(1) Passed","0","0","20170805 13:54"]
	,["[8468614] (8468614) JOHN SINUES","[1729074] (DMDC-US1400-RPD) Getting Familiar With the RAPIDS Desktop Workstation","(1) Passed","0","0","20170805 13:54"]
	,["[8468614] (8468614) JOHN SINUES","[1729080] (DMDC-US1398-RPD) RAPIDS 7 Basics for Verifying Officials and Site Security Managers","(1) Passed","0","0","20170805 13:54"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0","20180807 15:15"]
	,["[8468614] (8468614) JOHN SINUES","[1728203] (DMDC-US1421-RPD) SEND RAPIDS Verifying Officials (VO) Desktop Certification","(1) Passed","0","0","20180731 13:51"]
	,["[8468614] (8468614) JOHN SINUES","[1728978] (DMDC-US1397-RPD) RAPIDS Certification Introduction and DoD ID Card Policy","(1) Passed","0","0","20160810 13:50"]
	,["[8468614] (8468614) JOHN SINUES","[1729074] (DMDC-US1400-RPD) Getting Familiar With the RAPIDS Desktop Workstation","(1) Passed","0","0","20160810 13:50"]
	,["[8468614] (8468614) JOHN SINUES","[1729080] (DMDC-US1398-RPD) RAPIDS 7 Basics for Verifying Officials and Site Security Managers","(1) Passed","0","0","20160810 13:50"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(1) Passed","0","0","20180807 15:16"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(1) Passed","0","0","20180807 15:17"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(1) Passed","0","0","20180807 10:53"]
	,["[8468614] (8468614) JOHN SINUES","[1732196] (BETAUS1046-1A) Beta 1046-1 resident ","(3) Dropped","0","0","20180924 16:03"]
	,["[8468614] (8468614) JOHN SINUES","[1718393] (JS-US006M) Joint Staff Suicide Awareness and Prevention - Military Only - (1hr)","(3) Dropped","0","0","20180831 11:29"]
	,["[8468614] (8468614) JOHN SINUES","[1708245] (SOCOM-US796-02) Basic Unmanned Aircraft Systems Qualification Level 1 (BUQ-1) Unmanned Aircraft Systems","(1) Passed","0","0","20170712 15:40"]
	,["[8468614] (8468614) JOHN SINUES","[1718828] (JKO-US001) An Introduction to JKO (10 min)","(1) Passed","0","0","20160201 11:50"]
	,["[8468614] (8468614) JOHN SINUES","[1714468] (J3OP-US1158) JFC 200 Module 10: Joint Sustainment (1 hr)","(1) Passed","0","0","20170713 11:47"]
	,["[8468614] (8468614) JOHN SINUES","[1718490] (JS-US024) Department of Defense (DoD) Cyber Awareness Challenge V3 - (1hr)","(1) Passed","0","0","20160629 09:33"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190205 14:03"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190131 13:22"]
	,["[8468614] (8468614) JOHN SINUES","[1732218] (ALPHA3-005) Hawaii - 105","(1) Passed","0","0","20180101 00:00"]
	,["[8468614] (8468614) JOHN SINUES","[1709864] (ARN-US501) CPOF Operators Introductory Course (2 hrs)","(1) Passed","0","0","20170712 16:12"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190129 14:21"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190129 10:32"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190129 14:25"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190129 12:05"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190129 15:11"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190129 15:09"]
	,["[8468614] (8468614) JOHN SINUES","[1724374] (DOD-US1364) Department of Defense (DoD) Cyber Awareness Challenge V4.0 (1hr)","(1) Passed","0","0","20170804 15:51"]
	,["[8468614] (8468614) JOHN SINUES","[1717629] (DOMEX-DOM100) Introduction to the Document and Media (DOMEX) Process (FOUO) - (.75 hr) ","(1) Passed","0","0","20160302 11:49"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(1) Passed","9.08","9.06","20180710 14:10"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0","20190130 12:47"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(1) Passed","0","0","20180807 10:52"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(1) Passed","43.41","43.41","20180711 12:02"]
	,["[8468614] (8468614) JOHN SINUES","[1716009] (TGPS-US000) TGPS Demographics Survey","(1) Passed","1.75","1.76","20180710 13:37"]
	,["[8468614] (8468614) JOHN SINUES","[1732215] (ALPHA3-002) Hawaii - 102","(13) Assigned","0","0",""]
	,["[8468614] (8468614) JOHN SINUES","[1732216] (ALPHA3-003) Hawaii - 103","(13) Assigned","0","0",""]
	,["[8468614] (8468614) JOHN SINUES","[1732220] (ALPHA3-007) Hawaii - 107","(14) Archived","0","0",""]
	,["[8468614] (8468614) JOHN SINUES","[1732225] (ALPHA3-012) Hawaii - 112","(14) Archived","0","0",""]
	,["[8468614] (8468614) JOHN SINUES","[1732234] (ALPHA3-007-A) Hawaii - 107-A","(14) Archived","0","0",""]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(15) Exempt","0","0","20190205 14:03"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(13) Assigned","0","0",""]
	,["[8468614] (8468614) JOHN SINUES","[1718828] (JKO-US001) An Introduction to JKO (10 min)","(15) Exempt","0","0","20160201 11:50"]
	,["[8468614] (8468614) JOHN SINUES","[1718828] (JKO-US001) An Introduction to JKO (10 min)","(13) Assigned","0","0",""]
	,["[8468614] (8468614) JOHN SINUES","[1730237] (JKO-US807) LCMS My Profile Management (10 min)","(13) Assigned","0","0",""]
	,["[8468614] (8468614) JOHN SINUES","[1732218] (ALPHA3-005) Hawaii - 105","(15) Exempt","0","0","20180101 00:00"]
	,["[8468614] (8468614) JOHN SINUES","[1732217] (ALPHA3-004) Hawaii - 104","(15) Exempt","0","0","20181018 11:02"]
	,["[8468614] (8468614) JOHN SINUES","[1718828] (JKO-US001) An Introduction to JKO (10 min)","(3) Dropped","0","0","20190214 17:03"]
	,["[8468614] (8468614) JOHN SINUES","[1731996] (TRA1144778855239) Google Page Tuner ","(3) Dropped","0","0","20180925 15:40"]
	,["[8468614] (8468614) JOHN SINUES","[1731996] (TRA1144778855239) Google Page Tuner ","(3) Dropped","0","0","20180925 12:57"]
	,["[8468614] (8468614) JOHN SINUES","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0","20180925 15:40"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20180925 15:40"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20181005 10:22"]
	,["[8468614] (8468614) JOHN SINUES","[1731996] (TRA1144778855239) Google Page Tuner ","(3) Dropped","0","0","20181005 10:22"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180627 09:22"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180627 09:29"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180626 16:52"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","3.22","3.21","20180806 13:58"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180806 13:58"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180625 15:34"]
	,["[8468614] (8468614) JOHN SINUES","[1718034] (JMESI-US094) JMESI - Public Speaking (1hr)","(3) Dropped","0","0","20180626 13:34"]
	,["[8468614] (8468614) JOHN SINUES","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0","20180705 14:35"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","3.31","3.3","20180711 09:26"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".32",".32","20180822 10:08"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20180807 15:53"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".37",".36","20180808 12:44"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180806 13:35"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","1.04","1.04","20180806 15:08"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".35",".35","20180807 15:09"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".28",".27","20180807 15:54"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0","20181017 15:31"]
	,["[8468614] (8468614) JOHN SINUES","[1715089] (PAC-US002) USPACOM Sexual Assault Prevention and Response Training (1 hr)","(3) Dropped","0","0","20181017 15:31"]
	,["[8468614] (8468614) JOHN SINUES","[1719612] (PAC-US003) USPACOM Domestic Abuse Awareness Course (FOUO) - (1 hr)","(3) Dropped","0","0","20181017 15:31"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180627 09:44"]
	,["[8468614] (8468614) JOHN SINUES","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0","20180627 11:06"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","5.17","5.17","20180806 14:51"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180806 14:51"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".4",".4","20180807 15:48"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0","20180807 15:48"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180807 15:48"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".25",".25","20180807 15:49"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0","20180807 15:53"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180807 15:53"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".68",".68","20180821 15:26"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","4.03","4.04","20180806 13:44"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180806 13:44"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".52",".53","20180807 15:40"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0","20180807 15:40"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180807 15:40"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","4.56","4.56","20180806 15:00"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180806 15:00"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".46",".46","20180807 10:50"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".32",".32","20180815 12:35"]
	,["[8468614] (8468614) JOHN SINUES","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0","20180705 14:35"]
	,["[8468614] (8468614) JOHN SINUES","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0","20180705 14:40"]
	,["[8468614] (8468614) JOHN SINUES","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0","20180705 14:41"]
	,["[8468614] (8468614) JOHN SINUES","[1732306] (081-111A1) Page Turner w relative url","(4) Enrolled","0","0",""]
	,["[8468614] (8468614) JOHN SINUES","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0","20180627 09:20"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".24",".25","20181005 10:46"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".32",".32","20181005 10:32"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".12",".12","20181005 11:10"]
	,["[8468614] (8468614) JOHN SINUES","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0","20180801 13:27"]
	,["[8468614] (8468614) JOHN SINUES","[1713167] (J4OP-US1185) AIR Card User Training (1 hour)","(3) Dropped","1.95","1.95","20180831 11:30"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","11.79","11.79","20180806 13:35"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","3.85","3.86","20180806 14:27"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0","20180806 14:27"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".14",".14","20181005 13:25"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".12",".12","20181005 12:20"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1731996] (TRA1144778855239) Google Page Tuner ","(3) Dropped","0","0","20180926 08:46"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732217] (ALPHA3-004) Hawaii - 104","(1) Passed","0","0","20181017 13:38"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732258] (ALPHA3-024) Hawaii - 024","(1) Passed",".83",".83","20181018 10:46"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732236] (ALPHA3-015-A) Hawaii - 115-A","(1) Passed","1.14","1.14","20181018 10:41"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732254] (ALPHA3-020) Hawaii - 120","(1) Passed",".73",".73","20181018 10:45"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732255] (ALPHA3-021) Hawaii - 121","(1) Passed",".85",".85","20181018 10:49"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732257] (ALPHA3-023) Hawaii - 123","(1) Passed","1.06","1.07","20181018 10:50"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732235] (ALPHA3-011-A) Hawaii - 111-A","(1) Passed","3.71","3.71","20181018 10:30"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732216] (ALPHA3-003) Hawaii - 103","(1) Passed","0","0","20190110 11:57"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732227] (ALPHA3-014) Hawaii - 114","(1) Passed",".69",".7","20181018 10:57"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732218] (ALPHA3-005) Hawaii - 105","(1) Passed",".68",".67","20181018 10:39"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732219] (ALPHA3-006) Hawaii - 106","(1) Passed",".61",".61","20181018 10:51"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732220] (ALPHA3-007) Hawaii - 107","(1) Passed",".65",".66","20181018 10:54"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732222] (ALPHA3-009) Hawaii - 109","(1) Passed",".77",".77","20181018 10:52"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732223] (ALPHA3-010) Hawaii - 110","(1) Passed",".67",".67","20181018 10:55"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732224] (ALPHA3-011) Hawaii - 111","(1) Passed","3.9","3.9","20181018 10:34"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732225] (ALPHA3-012) Hawaii - 112","(1) Passed",".81",".81","20181018 10:56"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732228] (ALPHA3-015) Hawaii - 115","(1) Passed","2.94","2.94","20181018 10:37"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732229] (ALPHA3-016) Hawaii - 116","(1) Passed","2.02","2.03","20181018 10:43"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732230] (ALPHA3-017) Hawaii - 117","(1) Passed",".95",".95","20181018 10:47"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732231] (ALPHA3-018) Hawaii - 118","(1) Passed",".68",".68","20181018 10:44"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732234] (ALPHA3-007-A) Hawaii - 107-A","(1) Passed",".51",".5","20181018 10:40"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732217] (ALPHA3-004) Hawaii - 104","(1) Passed",".61",".62","20181018 10:38"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20181017 15:30"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1731996] (TRA1144778855239) Google Page Tuner ","(3) Dropped","0","0","20181017 15:30"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0","20180926 08:46"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732197] (BETAUS1046-2B) Beta 1046-2 webinar","(3) Dropped","0","0",""]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732196] (BETAUS1046-1A) Beta 1046-1 resident ","(3) Dropped","0","0","20181017 15:31"]
]
}
