{
"data": [
	["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".29",".3"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","1.23","1.22"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".32",".32"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732307] (081-111a3) Page Turner w conf","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".39",".39"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[700531] (J3TA-US030) Combating Trafficking in Persons Course (CTIP) - (1 hr) ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".35",".35"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".41",".41"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724256] (DOD-PII-2.0) 66470 - FY17 PRIVACY AND PERSONALLY IDENTIFIABLE INFORMATION (PII) AWARNESS TRAINING","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1711427] (JS-US001) Joint Staff Information Assurance (IA) Training - (1 hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724749] (DOD-DPMAP102) DoD Performance Management and Appraisal Program (DPMAP) Lessons 1-7 (5 hrs)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713828] (JS-US002-13) Joint Staff Privacy Act Awareness - (.5 hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[700531] (J3TA-US030) Combating Trafficking in Persons Course (CTIP) - (1 hr) ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1716249] (JS-US021-14) Joint Staff Sexual Assault Prevention and Response Training - (1hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713767] (JS-US007-13) Joint Staff Antiterrorism Force Protection Level 1 - (2hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713828] (JS-US002-13) Joint Staff Privacy Act Awareness - (.5 hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718770] (JS-US009) Joint Staff Operations Security (OPSEC) - (1hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718391] (JS-US006C) Joint Staff Suicide Awareness and Prevention - Civilian Only - (1hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718395] (JS-US013) Joint Staff Equal Opportunity Policy Basic Training - (1hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718490] (JS-US024) Department of Defense (DoD) Cyber Awareness Challenge V3 - (1hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718769] (JS-US002) Joint Staff Privacy Act Awareness (FOUO) - (.5 hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1714629] (JS-US024-13) Joint Staff Cyber Awareness Challenge - (1 hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1710445] (J7OP-US800) JKO LCMS - Training Coordinator Course (3 hrs)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".34",".34"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".25",".25"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","2.35","2.35"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","5.01","5.01"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[703966] (J6SN-US387) UNIX Security for System Administrators (SA) Course (10.5 hrs)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713767] (JS-US007-13) Joint Staff Antiterrorism Force Protection Level 1 - (2hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713847] (JS-US009-13) Joint Staff Operations Security (OPSEC) - (1 hr) ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718394] (BETA-US859-1) Joint Staff No Fear Act Training Course - (1hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[703970] (J6SN-US414) Portable Electronic Device and Removable Storage Media (PED and RSM) Short Course","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[703968] (J6SN-US385) System Administrator Incident Preparation and Response (SAIPR) UNIX (v1.2) Course","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718889] (DHA-US001) HIPAA and Privacy Act Training (1.5 hrs)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732309] (ALPHA311447785258) Alpha3 Google Page Turner","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","1.03","1.03"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722161] (CNIC-TRTAS-1.1) 66762 - FY17 NAVSEA ACTIVE SHOOTER TRAINING","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724214] (DHA-US552) HIM ROI 300 Level (2 hrs)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718389] (JS-US021) Joint Staff Sexual Assault Prevention and Response Training - (1hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[703830] (J6SN-US382) Windows Server 2003 Incident Prep and Response (Part 2) Course","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724254] (ORI-80000-13) 66563 - FY17 NAVSEA COUNTERINTELLIGENCE TRAINING","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718629] (JS-US003) Joint Staff Counterintelligence Awareness and Reporting (CIAR) (FOUO) - (.5hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".24",".24"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732307] (081-111a3) Page Turner w conf","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".28",".29"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","5.32","5.31"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732309] (ALPHA311447785258) Alpha3 Google Page Turner","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".24",".24"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[703966] (J6SN-US387) UNIX Security for System Administrators (SA) Course (10.5 hrs)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[703824] (J6SN-US265) Windows Server 2003 Incident Prep and Response (Part 1) Course","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718840] (JS-US028) Joint Staff Information - Records Management - (1hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722991] (DOD-CTIP-2.0) 66479-66700 - FY17 COMBATING TRAFFICKING IN PERSONS (CTIP) GENERAL AWARENESS","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722992] (TWMS-595754) 66648 - NAVSEA INTRODUCTION TO CONTROLLED UNCLASSIFIED INFORMATION TRAINING","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724257] (DOR-RM-010-1.2) 66511 - RECORDS MANAGEMENT IN THE DON: EVERYONE'S RESPONSIBILITY","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724274] (CENSECFOR-AT-010-1.0) 66477 - FY17 LEVEL ONE ANTITERRORISM TRAINING","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724275] (TWMS-613963) 66448 - FY17 PREVENTION OF SEXUAL HARASSMENT (POSH)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724276] (TWMS-631936) 66499 - DON SEXUAL ASSAULT PREVENTION AND RESPONSE: One Team One Fight - RECOMMITTED","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724278] (NIOC-USOPSEC-2.0) 66513 - OPERATIONS SECURITY (OPSEC)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724279] (DOD-IAA-V14.0) 66599 - DOD CYBER AWARENESS CHALLENGE V4","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1724281] (TWMS-610848) 66718 - NAVSEA CYBERSECURITY 101","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1704744] (J7OP-US612) JKO Course Builder DCO Facilitated Training","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1729934] (NAVSEA-US0001) DoD Training on Unauthorized Disclosures","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1714910] (JS-US021-13) Joint Staff Sexual Assault Prevention and Response Training - (1hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[703831] (J6SN-US384) Enhancing Information Assurance through Physical Security Course","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1709864] (ARN-US501) CPOF Operators Introductory Course (2 hrs)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".42",".41"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1716709] (J7OP-US1263) Course Builder Template Management - (0.5 hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1729574] (PAC-US010) USPACOM Unauthorized Disclosure of Classified Information-Initial","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1712787] (CEN-2012-001) USCENTCOM Moderate Risk of Isolation Theater Preparation Brief  (FOUO) (1 hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722910] (J3TA-US1328) Combating Trafficking in Persons (CTIP) Annual Awareness Web-based Training (1hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722932] (J3TA-US1329) SERE 100.2 Level A SERE Education and Training in Support of the Code of Conduct (FOUO) - (4 hrs)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715089] (PAC-US002) USPACOM Sexual Assault Prevention and Response Training (1 hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1719612] (PAC-US003) USPACOM Domestic Abuse Awareness Course (FOUO) - (1 hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718390] (JS-US007) Level I Antiterrorism Awareness Training - (2hrs)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718391] (JS-US006C) Joint Staff Suicide Awareness and Prevention - Civilian Only - (1hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718770] (JS-US009) Joint Staff Operations Security (OPSEC) - (1hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed",".63",".64"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1716009] (TGPS-US000) TGPS Demographics Survey","(1) Passed",".37",".37"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722932] (J3TA-US1329) SERE 100.2 Level A SERE Education and Training in Support of the Code of Conduct (FOUO) - (4 hrs)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715089] (PAC-US002) USPACOM Sexual Assault Prevention and Response Training (1 hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1719612] (PAC-US003) USPACOM Domestic Abuse Awareness Course (FOUO) - (1 hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1729574] (PAC-US010) USPACOM Unauthorized Disclosure of Classified Information-Initial","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715089] (PAC-US002) USPACOM Sexual Assault Prevention and Response Training (1 hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1719612] (PAC-US003) USPACOM Domestic Abuse Awareness Course (FOUO) - (1 hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1712787] (CEN-2012-001) USCENTCOM Moderate Risk of Isolation Theater Preparation Brief  (FOUO) (1 hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722910] (J3TA-US1328) Combating Trafficking in Persons (CTIP) Annual Awareness Web-based Training (1hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718391] (JS-US006C) Joint Staff Suicide Awareness and Prevention - Civilian Only - (1hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732138] (AWC784512326598) CL Alpha One Test A","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1716709] (J7OP-US1263) Course Builder Template Management - (0.5 hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[703225] (J7OP-US364) Introduction to JKO Course Builder - (1hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718390] (JS-US007) Level I Antiterrorism Awareness Training - (2hrs)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718770] (JS-US009) Joint Staff Operations Security (OPSEC) - (1hr)","(1) Passed","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1726601] (STRHQJ0-0300-0018-ONL) NOFORN Classification Training (FOUO) (10 min)","(3) Dropped","2.43","7.26"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732225] (ALPHA3-012) Hawaii - 112","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".14",".14"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".16",".16"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732305] (081-222aaa) Paige Turner Jr.","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722910] (J3TA-US1328) Combating Trafficking in Persons (CTIP) Annual Awareness Web-based Training (1hr)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732304] (081-111aaa) Paige Turner","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732195] (BETA-US1148-1) BETA-US1148-1  Page Turner","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732258] (ALPHA3-024) Hawaii - 024","(3) Dropped","3.46","3.45"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732229] (ALPHA3-016) Hawaii - 116","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","2.65","2.65"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".37",".38"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".15",".15"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped",".2",".21"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732222] (ALPHA3-009) Hawaii - 109","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718828] (JKO-US001) An Introduction to JKO (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732034] (GWY-ALPHA-004) GWY Alpha 004","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732119] (GWY-ALPHA-008) GWY-ALPHA-008","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".14",".14"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".16",".16"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(3) Dropped",".38",".37"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732196] (BETAUS1046-1A) Beta 1046-1 resident ","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".11",".11"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".11",".11"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".15",".15"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".15",".15"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732154] (08174859652585) Course Exsum Test Case","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732154] (08174859652585) Course Exsum Test Case","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(3) Dropped",".25",".25"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped",".23",".23"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped",".12",".12"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped",".25",".25"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732217] (ALPHA3-004) Hawaii - 104","(3) Dropped",".13",".13"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732236] (ALPHA3-015-A) Hawaii - 115-A","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","2.98","2.98"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","1.26","1.26"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped",".13",".13"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732430] (081448899775) Resident Course Start Test","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".2",".2"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732306] (081-111A1) Page Turner w relative url","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718510] (0812007) ITIL 2011 Foundation Certification ","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".83",".83"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".21",".21"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","5.34","5.34"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732214] (ALPHA3-001) Hawaii - 101","(3) Dropped",".54",".54"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732234] (ALPHA3-007-A) Hawaii - 107-A","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".14",".14"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".15",".15"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".13",".13"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".15",".15"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".39",".39"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","3.14","3.14"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".21",".21"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".12",".12"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped",".16",".16"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732234] (ALPHA3-007-A) Hawaii - 107-A","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped",".12",".12"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped",".23",".23"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732034] (GWY-ALPHA-004) GWY Alpha 004","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732119] (GWY-ALPHA-008) GWY-ALPHA-008","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731996] (TRA1144778855239) Google Page Tuner ","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1730236] (JKO-US806) LCMS Resident Course Creation and Management (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718653] (MCSD-GPC-003) U.S. Bank Access Online Web-based Training - RESIDENT","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1729174] (DHA-US327) TRICARE Fundamentals Resident Course Pre-Registration Form","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732215] (ALPHA3-002) Hawaii - 102","(3) Dropped",".22",".22"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732154] (08174859652585) Course Exsum Test Case","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732307] (081-111a3) Page Turner w conf","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".58",".58"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","4.9","4.9"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[703225] (J7OP-US364) Introduction to JKO Course Builder - (1hr)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1712787] (CEN-2012-001) USCENTCOM Moderate Risk of Isolation Theater Preparation Brief  (FOUO) (1 hr)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722910] (J3TA-US1328) Combating Trafficking in Persons (CTIP) Annual Awareness Web-based Training (1hr)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1722932] (J3TA-US1329) SERE 100.2 Level A SERE Education and Training in Support of the Code of Conduct (FOUO) - (4 hrs)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718770] (JS-US009) Joint Staff Operations Security (OPSEC) - (1hr)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718770] (JS-US009) Joint Staff Operations Security (OPSEC) - (1hr)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732198] (081-GWY-EQUIV-1) GWY EQUIV 1","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","2.33","2.33"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1728514] (SEJPME-US000-PRE) SEJPME New Student Orientation Course","(3) Dropped","78.96","236.65"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".63",".63"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1726545] (STRHQJ0-0300-0027-ONL) 4th Quarter Security Training - NOFORN","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732308] (081-111a4) - Page Turner w conf relative url","(4) Enrolled","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718828] (JKO-US001) An Introduction to JKO (10 min)","(4) Enrolled","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1718510] (0812007) ITIL 2011 Foundation Certification ","(4) Enrolled","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732430] (081448899775) Resident Course Start Test","(4) Enrolled","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(4) Enrolled","0","0"]
	,["[725193] (CLEMENT.MURPHY) CLEMENT MURPHY","[1732216] (ALPHA3-003) Hawaii - 103","(4) Enrolled","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732195] (BETA-US1148-1) BETA-US1148-1  Page Turner","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732195] (BETA-US1148-1) BETA-US1148-1  Page Turner","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732195] (BETA-US1148-1) BETA-US1148-1  Page Turner","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1713548] (AFR-J7TNG-DL-APC001) APC 001: Joint Planning Overview (1 hr)","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731996] (TRA1144778855239) Google Page Tuner ","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732220] (ALPHA3-007) Hawaii - 107","(1) Passed",".7",".71"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1720932] (YRRP-US080) Communication and Social Media: Tips for Security","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732217] (ALPHA3-004) Hawaii - 104","(1) Passed",".66",".66"]
	,["[8468614] (8468614) JOHN SINUES","[1732219] (ALPHA3-006) Hawaii - 106","(1) Passed",".74",".73"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1728978] (DMDC-US1397-RPD) RAPIDS Certification Introduction and DoD ID Card Policy","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1729074] (DMDC-US1400-RPD) Getting Familiar With the RAPIDS Desktop Workstation","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1729080] (DMDC-US1398-RPD) RAPIDS 7 Basics for Verifying Officials and Site Security Managers","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1728203] (DMDC-US1421-RPD) SEND RAPIDS Verifying Officials (VO) Desktop Certification","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1728978] (DMDC-US1397-RPD) RAPIDS Certification Introduction and DoD ID Card Policy","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1729074] (DMDC-US1400-RPD) Getting Familiar With the RAPIDS Desktop Workstation","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1729080] (DMDC-US1398-RPD) RAPIDS 7 Basics for Verifying Officials and Site Security Managers","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732196] (BETAUS1046-1A) Beta 1046-1 resident ","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1718393] (JS-US006M) Joint Staff Suicide Awareness and Prevention - Military Only - (1hr)","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1708245] (SOCOM-US796-02) Basic Unmanned Aircraft Systems Qualification Level 1 (BUQ-1) Unmanned Aircraft Systems","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1718828] (JKO-US001) An Introduction to JKO (10 min)","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1714468] (J3OP-US1158) JFC 200 Module 10: Joint Sustainment (1 hr)","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1718490] (JS-US024) Department of Defense (DoD) Cyber Awareness Challenge V3 - (1hr)","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732218] (ALPHA3-005) Hawaii - 105","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1709864] (ARN-US501) CPOF Operators Introductory Course (2 hrs)","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1724374] (DOD-US1364) Department of Defense (DoD) Cyber Awareness Challenge V4.0 (1hr)","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1717629] (DOMEX-DOM100) Introduction to the Document and Media (DOMEX) Process (FOUO) - (.75 hr) ","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(1) Passed","9.08","9.06"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(1) Passed","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(1) Passed","43.41","43.41"]
	,["[8468614] (8468614) JOHN SINUES","[1716009] (TGPS-US000) TGPS Demographics Survey","(1) Passed","1.75","1.76"]
	,["[8468614] (8468614) JOHN SINUES","[1732215] (ALPHA3-002) Hawaii - 102","(13) Assigned","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732216] (ALPHA3-003) Hawaii - 103","(13) Assigned","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732220] (ALPHA3-007) Hawaii - 107","(14) Archived","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732225] (ALPHA3-012) Hawaii - 112","(14) Archived","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732234] (ALPHA3-007-A) Hawaii - 107-A","(14) Archived","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732214] (ALPHA3-001) Hawaii - 101","(15) Exempt","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(13) Assigned","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1718828] (JKO-US001) An Introduction to JKO (10 min)","(15) Exempt","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1718828] (JKO-US001) An Introduction to JKO (10 min)","(13) Assigned","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1730237] (JKO-US807) LCMS My Profile Management (10 min)","(13) Assigned","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732218] (ALPHA3-005) Hawaii - 105","(15) Exempt","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732217] (ALPHA3-004) Hawaii - 104","(15) Exempt","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1718828] (JKO-US001) An Introduction to JKO (10 min)","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731996] (TRA1144778855239) Google Page Tuner ","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731996] (TRA1144778855239) Google Page Tuner ","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731996] (TRA1144778855239) Google Page Tuner ","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","3.22","3.21"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1718034] (JMESI-US094) JMESI - Public Speaking (1hr)","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","3.31","3.3"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".32",".32"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".37",".36"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","1.04","1.04"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".35",".35"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".28",".27"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715089] (PAC-US002) USPACOM Sexual Assault Prevention and Response Training (1 hr)","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1719612] (PAC-US003) USPACOM Domestic Abuse Awareness Course (FOUO) - (1 hr)","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","5.17","5.17"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".4",".4"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".25",".25"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".68",".68"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","4.03","4.04"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".52",".53"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","4.56","4.56"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".46",".46"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".32",".32"]
	,["[8468614] (8468614) JOHN SINUES","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1732306] (081-111A1) Page Turner w relative url","(4) Enrolled","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1731835] (081GWY-TEST-1) Garnett Test Linked Course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".24",".25"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".32",".32"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".12",".12"]
	,["[8468614] (8468614) JOHN SINUES","[1713827] (J7OP-US1126) Introduction to JKO Mobile (10 min)","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1713167] (J4OP-US1185) AIR Card User Training (1 hour)","(3) Dropped","1.95","1.95"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","11.79","11.79"]
	,["[8468614] (8468614) JOHN SINUES","[1715371] (TGPS-US004) TGPS DOL Employment Workshop - (15 hrs)","(3) Dropped","3.85","3.86"]
	,["[8468614] (8468614) JOHN SINUES","[1731856] (ACC1-005) Integrity Notice - Page Turner and Prerequisite course","(3) Dropped","0","0"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".14",".14"]
	,["[8468614] (8468614) JOHN SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped",".12",".12"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1731996] (TRA1144778855239) Google Page Tuner ","(3) Dropped","0","0"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732217] (ALPHA3-004) Hawaii - 104","(1) Passed","0","0"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732258] (ALPHA3-024) Hawaii - 024","(1) Passed",".83",".83"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732236] (ALPHA3-015-A) Hawaii - 115-A","(1) Passed","1.14","1.14"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732254] (ALPHA3-020) Hawaii - 120","(1) Passed",".73",".73"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732255] (ALPHA3-021) Hawaii - 121","(1) Passed",".85",".85"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732257] (ALPHA3-023) Hawaii - 123","(1) Passed","1.06","1.07"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732235] (ALPHA3-011-A) Hawaii - 111-A","(1) Passed","3.71","3.71"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732216] (ALPHA3-003) Hawaii - 103","(1) Passed","0","0"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732227] (ALPHA3-014) Hawaii - 114","(1) Passed",".69",".7"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732218] (ALPHA3-005) Hawaii - 105","(1) Passed",".68",".67"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732219] (ALPHA3-006) Hawaii - 106","(1) Passed",".61",".61"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732220] (ALPHA3-007) Hawaii - 107","(1) Passed",".65",".66"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732222] (ALPHA3-009) Hawaii - 109","(1) Passed",".77",".77"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732223] (ALPHA3-010) Hawaii - 110","(1) Passed",".67",".67"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732224] (ALPHA3-011) Hawaii - 111","(1) Passed","3.9","3.9"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732225] (ALPHA3-012) Hawaii - 112","(1) Passed",".81",".81"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732228] (ALPHA3-015) Hawaii - 115","(1) Passed","2.94","2.94"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732229] (ALPHA3-016) Hawaii - 116","(1) Passed","2.02","2.03"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732230] (ALPHA3-017) Hawaii - 117","(1) Passed",".95",".95"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732231] (ALPHA3-018) Hawaii - 118","(1) Passed",".68",".68"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732234] (ALPHA3-007-A) Hawaii - 107-A","(1) Passed",".51",".5"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732217] (ALPHA3-004) Hawaii - 104","(1) Passed",".61",".62"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1731996] (TRA1144778855239) Google Page Tuner ","(3) Dropped","0","0"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1715229] (AFR-J7TNG-DL-001) AFRICOM IT User Agreement (10 min)","(3) Dropped","0","0"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732197] (BETAUS1046-2B) Beta 1046-2 webinar","(3) Dropped","0","0"]
	,["[9575475] (JOHN.SINUES.STU) J SINUES","[1732196] (BETAUS1046-1A) Beta 1046-1 resident ","(3) Dropped","0","0"]
]
}
